 香港交易及結算所有限公司、香港聯合交易所有限公司（「聯交所」）及香港中央結算有限公司
（「香港結算」）對本公告的內容概不負責，對其準確性或完整性亦不發表任何聲明，並明確表
 示概不就因本公告全部或任何部分內容而產生或因依賴該等內容而引致的任何損失承擔任何責
 任。

除非本公告另有界定，否則本公告所用詞彙應與MiniMax Group Inc.（「本公司」）日期為2025
年12月31日（星期三）的招股章程（「招股章程」）所界定者具有相同涵義。

本公告僅供參考，並不構成對任何人士進行收購、購買或認購本公司任何證券的要約或誘使作
出要約的邀請。本公告並非招股章程。潛在投資者在決定是否投資於發售股份前，應細閱招股
章程內有關下文所述全球發售的詳細資料。有關發售股份的任何投資決定應僅依賴招股章程所
提供的資料而作出。

本公告概不構成要約出售或遊說要約購買發售股份，而在任何作出有關要約、遊說或出售即屬
違法的司法管轄區內，概不得出售任何發售股份。本公告不得直接或間接於或向美國或法律禁
止有關派發的任何其他司法管轄區發佈、刊發或派發，而本公告亦並非在美國或任何其他司法
管轄區出售或遊說購買或認購證券的要約。發售股份並無亦不會根據美國證券法或美國任何州
證券法登記，亦不得於美國境內或向美國人士（定義見美國證券法S規例）或代表美國人士或為
其利益提呈發售、出售、抵押或轉讓，惟獲豁免遵守美國證券法登記規定或屬毋須遵守美國證
券法登記規定的交易除外。發售股份(1)根據第144A條或美國證券法其他登記豁免，或在毋須
遵守美國證券法登記規定的交易中僅向合格機構買家（定義見第144A條）；及(2)根據美國證券
法S規例以離岸交易方式在美國境外提呈發售及出售。

就全球發售而言，中國國際金融香港證券有限公司（作為穩定價格操作人（「穩定價格操作人」））
（或代其行事的任何人士）可代表承銷商超額分配或進行交易，以於上市日期後一段有限期間內
將股份市價穩定或維持在高於原本應有的水平。然而，穩定價格操作人（或代其行事的任何人
士）並無責任進行任何該等穩定價格行動。一旦開始穩定價格行動，(a)將由穩定價格操作人（或
代其行事的任何人士）全權酌情並以穩定價格操作人（或代其行事的任何人士）合理認為對本公
司最有利的方式進行；(b)可隨時終止；及(c)必須於遞交香港公開發售申請截止日期起計30日
（即2026年2月5日（星期四））內結束。該等穩定價格行動一經展開，可在容許進行該等行動的
所有司法管轄區進行，而於各情況下，將會遵照所有適用法律、規則及監管規定進行，包括香
港法例第571 章證券及期貨條例下的香港法例第571W章《證券及期貨（穩定價格）規則》
                                          （經修
訂）。

潛在投資者務請注意，穩定價格期間後不得採取任何穩定價格行動以支持股份價格。穩定價格
期間自上市日期開始，並預期將於2026年2月5日（星期四）
                            （即遞交香港公開發售申請截止日期
後第30日）屆滿。此日期後不可再採取穩定價格行動，因此股份的需求及其價格可能下跌。

香港發售股份將會根據招股章程所載條款及條件向香港公眾人士提呈發售。香港發售股份概不
會向香港境外任何人士及 ╱ 或非香港居民提呈發售。發售股份的潛在投資者務請注意，倘於上
市日期（目前預期為2026年1月9日（星期五））上午八時正（香港時間）之前任何時間發生招股章
程「承銷 － 承銷安排及開支 － 香港公開發售 － 終止理由」一節所載任何事件，聯席保薦人及整
體協調人（為其本身及代表香港承銷商）有權即時終止其根據香港承銷協議須承擔的責任。




                          1
          MiniMax Group Inc.
    （於開曼群島註冊成立以不同投票權控制的有限公司）

               全球發售

  全球發售的發售股份數目 ： 25,389,220股發售股份（視乎
                  發售量調整權及超額配
                  股權行使與否而定）
     香港發售股份數目 ： 1,269,480股發售股份（可予重新
                  分配）
     國際發售股份數目 ： 24,119,740股發售股份（可予重新
                  分配及視乎發售量調整權及
                  超額配股權行使與否而定）
        最高發售價 ： 每股發售股份165.00港元，另加
                  1%經紀佣金、0.0027% SFC交易
                  徵費、0.00565%聯交所交易費及
                  0.00015%會財局交易徵費（須於
                  申請時以港元繳足，多繳股款可予
                  退還）
           面值 ： 每股發售股份0.0001美元
         股份代號 ： 0100

    聯席保薦人、整體協調人、聯席全球協調人、
      聯席賬簿管理人及聯席牽頭經辦人
            （按英文字母順序）




整體協調人、聯席全球協調人、聯席賬簿管理人及聯席牽頭經辦人
            （按英文字母順序）




       聯席賬簿管理人及聯席牽頭經辦人
            （按英文字母順序）




                  2
                 致投資者的重要通知
                 全電子化申請程序

本公司已就香港公開發售採取全電子化申請程序。

招股章程於聯交所網站 www.hkexnews.hk「披露易>新上市>新上市資料 」部分，
及我們的網站 https://www.minimaxi.com 可查閱。

本公司不會提供任何實體渠道以接收公眾人士的任何香港發售股份認購申請。
根據《公司（清盤及雜項條文）條例》第342C條送呈香港公司註冊處處長登記的
招股章程印刷版本內容與招股章程電子版本相同。

閣下可通過以下其中一種方法申請認購香港發售股份：

(1) 通過網上白表服務在 www.hkeipo.hk 提出網上申請；或

(2) 通過香港結算EIPO渠道以電子方式申請，並指示閣下的經紀或託管商（為
    香港結算參與者）通過香港結算的FINI系統發出電子認購指示，指示香港結
    算代理人代表閣下申請香港發售股份。

如閣下為中介機構、經紀或代理，務請閣下提示顧客、客戶或主事人（如適用）
注意，招股章程於上述網址可供網上閱覽。有關閣下可申請認購香港發售股份
的程序的詳情，請參閱招股章程「如何申請香港發售股份」一節。




                       3
閣下應通過網上白表服務或香港結算 EIPO 渠道申請認購最少 20 股香港發售股
份，並按照下表所列的其中一個數目作出申請。

若閣下通過網上白表服務申請，閣下可參照下表了解所選香港發售股份數目的應
付金額。閣下必須在申請香港發售股份時全額支付申請的相應最高應繳款項。

若閣下通過香港結算EIPO渠道申請，閣下須根據閣下的經紀或託管商指定的金額
為閣下的申請預繳基於香港適用法例及規例釐定的款項。

    申請      申請 ╱ 成功    申請        申請 ╱ 成功    申請              申請 ╱ 成功          申請         申請 ╱ 成功
   認購的       配發股份     認購的         配發股份     認購的               配發股份           認購的          配發股份
  香港發售         時應付 香港發售             時應付 香港發售                   時應付         香港發售            時應付
  股份數目      最高金額 (2) 股份數目        最高金額 (2) 股份數目              最高金額 (2)       股份數目         最高金額 (2)
                港元                   港元                         港元                          港元

       20     3,333.28     400    66,665.61        6,000      999,984.16     80,000 13,333,122.00
       40     6,666.56     500    83,332.01        7,000    1,166,648.18     90,000 14,999,762.26
       60     9,999.84     600    99,998.41        8,000    1,333,312.20    100,000 16,666,402.50
       80    13,333.13     700   116,664.82        9,000    1,499,976.23    200,000 33,332,805.00
      100    16,666.40     800   133,331.22       10,000    1,666,640.26    300,000 49,999,207.50
      120    19,999.68     900   149,997.62       20,000    3,333,280.50    400,000 66,665,610.00
      140    23,332.96   1,000   166,664.03       30,000    4,999,920.76    500,000 83,332,012.50
      160    26,666.24   2,000   333,328.06       40,000    6,666,561.00   634,740(1) 105,788,323.23
      180    29,999.52   3,000   499,992.08       50,000    8,333,201.26
      200    33,332.80   4,000   666,656.10       60,000    9,999,841.50
      300    49,999.21   5,000   833,320.13       70,000   11,666,481.76

(1)   閣下可申請認購的香港發售股份最高數目，佔最初發售的香港發售股份的50%。

(2)   應付金額包括經紀佣金、SFC交易徵費、聯交所交易費及會財局交易徵費。若申請成功，
      經紀佣金將付予交易所參與者（定義見《上市規則》）或網上白表服務供應商（適用於通過網
      上白表服務申請渠道作出的申請），而SFC交易徵費、聯交所交易費及會財局交易徵費將
      分別付予SFC、聯交所及會財局。


申請認購任何其他數目的香港發售股份將不予考慮，且任何有關申請將不獲受理。




                                              4
上市申請

本公司已向聯交所申請批准(a)已發行A類普通股（包括因轉換優先股產生的A類普
通股及上市前發行的B類普通股）及根據全球發售將發行的A類普通股（包括可能
因發售量調整權及超額配股權獲行使而發行的A類普通股），以及(b)根據上市後股
份激勵計劃可能發行的A類普通股上市交易。

全球發售的架構

全球發售包括：

•   香港公開發售，初步提呈發售1,269,480股發售股份（可予重新分配），佔全球
    發售項下初步可供認購的發售股份總數的約5%；及

•   國際發售，初步提呈發售24,119,740股發售股份（可予重新分配及視乎發售量
    調整權及超額配股權行使與否而定），佔全球發售項下初步可供認購的發售股
    份總數的約95%。

根據招股章程「全球發售的架構」一節所述，香港公開發售與國際發售之間的發售
股份分配可予重新分配及視乎發售量調整權行使與否而定。

根據《新上市申請人指南》第4.14章，倘(i)國際發售未獲悉數認購，而香港公開發
售獲悉數認購或超額認購（不論超額認購的倍數）；或(ii)國際發售獲悉數認購或超
額認購及香港公開發售獲悉數認購或超額認購，而香港公開發售中有效申請的發
售股份數目少於香港公開發售項下初步可供認購股份數目的10倍，則整體協調人
有權按其認為適當的數目，將原本計入國際發售的國際發售股份重新分配至香港
公開發售，惟該重新分配後香港公開發售項下可供認購的發售股份總數不得超過
2,538,960股發售股份（佔香港公開發售項下初步可供認購的發售股份總數的兩倍
（於發售量調整權或超額配股權獲行使前），及最終發售價應定為招股章程所載指
示性發售價範圍的低位數（即每股發售股份151.00港元）。

就全球發售而言，本公司預計授予國際承銷商行使的發售量調整權，該發售量調
整權由整體協調人於上市日期前第二個營業日或之前（為彼等本身及代表國際承
銷商）全權酌情行使，並將於此後立即失效，據此，本公司可按發售價發行最多
3,808,380股額外發售股份（佔全球發售項下初步可供認購發售股份的約15%）。發
售量調整權可靈活增加全球發售項下可供購買發售股份的數目，以補足額外市場
需求（如有）。




                      5
此外，就全球發售而言，本公司預期將向國際承銷商授出超額配股權，可由整體
協調人（為彼等本身及代表國際承銷商）自上市日期起至遞交香港公開發售申請
截止日期後30日內行使，以要求本公司按國際發售的發售價配發及發行最多合共
3,808,380股發售股份（佔全球發售項下初步可供認購發售股份總數不超過15%，
假設發售量調整權完全未獲行使）或最多合共4,379,640股發售股份（佔全球發售項
下可供認購發售股份數目不超過15%，假設發售量調整權獲悉數行使），以補足國
際發售中的超額分配（如有）。

如果發售量調整權未獲行使且超額配股權獲悉數行使，則據此發行的額外發售股
份將佔緊隨全球發售完成後本公司經擴大已發行股本的約1.2%。如果發售量調整
權及超額配股權均獲悉數行使，則據此發行的額外發售股份將佔緊隨全球發售完
成後本公司經擴大已發行股本的約2.6%。如果行使超額配股權，本公司將發佈公
告。

定價

除非另有公告，否則如招股章程「全球發售的架構」一節所詳述，發售價將不會超
過每股發售股份165.00港元，且預期將不會低於每股發售股份151.00港元。香港
發售股份申請人須於申請時（視乎申請渠道而定）支付最高發售價每股香港發售股
份165.00港元，另加1%經紀佣金、0.0027% SFC交易徵費、0.00565%聯交所交
易費及0.00015%會財局交易徵費，倘發售價低於165.00港元，則多繳款項可予退
還。

預期時間表

                                                                             日期 (1)

香港公開發售開始 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2025年12月31日（星期三）
                                                                             上午九時正

通過指定網站 www.hkeipo.hk
 根據網上白表服務完成電子認購
 申請的截止時間 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026年1月6日（星期二）
                                                                           上午十一時三十分

開始辦理申請登記 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026年1月6日（星期二）
                                                                          上午十一時四十五分

(a)通過網上銀行轉賬或繳費靈轉賬
   完成網上白表申請付款
   及(b)向香港結算
   發出電子認購指示的截止時間 . . . . . . . . . . . . . . . . . . . . 2026年1月6日（星期二）
                                                                中午十二時正
                                         6
倘閣下指示閣下的經紀或託管商（須為香港結算參與者）根據閣下的指示通過香港
結算的FINI系統代表閣下提交EIPO申請以申請香港發售股份，則閣下應聯絡閣下
的經紀或託管商，查詢作出有關指示的最早及截止時間（其可能按經紀或託管商
而有所不同）。

截止辦理申請登記 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026年1月6日（星期二）
                                                                              中午十二時正

預期定價日 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026年1月7日（星期三）
                                                                                   中午十二時正或之前

(1) 在香港聯交所網站 www.hkexnews.hk
    及本公司網站 https://www.minimaxi.com
    刊登有關發售價、國際發售的踴躍程度、
    香港公開發售的申請水平及香港公開發售項下
    的香港發售股份的分配基準的公告 . . . . . . . . . . . . . . 2026年1月8日（星期四）
                                                   下午十一時正或之前

(2) 通過多種渠道，查閱香港公開發售的
    分配結果（連同獲接納申請人的身份
    證明文件號碼或商業登記號碼（如適用），
    包括：

     •    在香港聯交所網站 www.hkexnews.hk
          及本公司網站 https://www.minimaxi.com
          公佈公告 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026年1月8日（星期四）
                                                                                下午十一時正或之前

     •   於指定分配結果網站 www.hkeipo.hk/IPOResult
         （或 www.tricor.com.hk/ipo/result ）
         中的「配發結果」頁面 . . . . . . . . . . . . . . . . . . . 自2026年1月8日（星期四）
                                                                  下午十一時正
                                                         至2026年1月14日（星期三）
                                                                  午夜十二時正

     •    於上午九時正至下午六時正致電分配結果
          電話查詢熱線+852 3691 8488 . . . . . . . . . . . . . 自2026年1月9日（星期五）
                                                        至2026年1月14日（星期三）
                                                              （不包括星期六、
                                                          星期日及香港公眾假期）

                                             7
就全部或部分獲接納申請寄發股票
 或將股票存入中央結算系統 . . . . . . . . . . . . . . . . .2026年1月8日（星期四）或之前

就(i)全部或部分獲接納但最終發售價低於申請時
 應付發售股份價格的申請（如適用）
 及(ii)香港公開發售項下全部或部分不獲接納
 申請寄發網上白表電子
 自動退款指示 ╱ 退款支票 . . . . . . . . . . . . . . . . . .2026年1月9日（星期五）或之前

預期A類普通股在香港聯交所開始買賣 . . . . . . . . . . . . . . . 2026年1月9日（星期五）
                                                        上午九時正

附註：

(1)   除另有指明外，所有時間及日期均指香港本地時間及日期。


交收

倘若A類普通股獲准於聯交所上市及買賣且符合香港結算的股份收納規定，A類普
通股將獲香港結算接納為合資格證券，由A類普通股開始於聯交所買賣當日或香
港結算釐定的任何其他日期起，可於中央結算系統內記存、結算及交收。聯交所
參與者之間的交易須於任何交易日後第二個結算日在中央結算系統交收。所有在
中央結算系統進行的活動均須遵守不時有效的香港結算一般規則及香港結算運作
程序規則。本公司已就A類普通股獲納入中央結算系統作出一切必要安排。




                                 8
電子申請渠道

香港公開發售將於香港時間2025年12月31日（星期三）上午九時正開始，至2026
年1月6日（星期二）中午十二時正結束。

申請香港發售股份可使用以下其中一個申請渠道：

申請渠道    平台              投資者對象       申請時間

網上白表    www.hkeipo.hk   擬收取實體股票的    香港時間2025年12月
 服務                      申請人。成功申請    31日（星期三）
                         的香港發售股份     上午九時正至2026年
                         將以閣下本身      1月6日（星期二）
                         名義配發及發行。    上午十一時三十分。

                                    就有關申請悉數支付
                                     申請款項的最後期限
                                     為香港時間2026年
                                     1月6日（星期二）
                                     中午十二時正。

香港結算    閣下的經紀或    不擬收取實體股票的         有關可作出指示的
 EIPO    託管商（須是香港  申請人。成功申請          最早時間及最後
 渠道      結算參與者）將按  的香港發售股份將          期限，經紀和
         閣下的指示，    以香港結算代理人          託管商的安排或
         通過香港結算的   名義配發及發行，          各有不同，請向
         FINI系統代為  並直接存入中央           閣下的經紀或
         提交EIPO申請  結算系統，記存於          託管商查詢作實。
                   閣下所指定香港
                   結算參與者的
                   股份戶口。

網上白表服務及香港結算EIPO渠道均存在能力上的限制及服務中斷的可能，閣下
宜避免待到最後申請日期方申請香港發售股份。

有關香港公開發售的條件及程序詳情，請參閱招股章程「全球發售的架構」及「如
何申請香港發售股份」章節。




                          9
認購香港發售股份的申請將僅按招股章程及網上白表服務的指定網站（或閣下與
閣下的經紀或託管商訂立的協議（視乎情況而定））所載的條款及條件予以考慮。

公佈結果

本公司預期將於不遲於香港時間2026年1月8日（星期四）下午十一時正於聯交所網
站 www.hkexnews.hk 及本公司的網站 https://www.minimaxi.com 公佈國際發售踴
躍程度、香港公開發售的申請認購水平及香港發售股份的分配基準的結果。

香港公開發售的分配結果及獲接納申請人的身份證明文件號碼（如適用）可於招股
章程「如何申請香港發售股份 －B.公佈結果」一節指定的時間及日期按其指定方式
通過多種渠道查詢。

倘申請遭拒絕受理、不獲接納或僅部分獲接納，或倘「全球發售的架構 － 全球發
售的條件」一節所載全球發售的條件未獲達成，或倘任何申請遭撤回，則申請股
款或其中適當部分連同相關經紀佣金、SFC交易徵費、會財局交易徵費及香港聯
交所交易費將（視乎申請渠道而定）不計息退回。

本公司不就發售股份發出臨時所有權文件，亦不就申請時繳付的款項發出收據。
股票僅於全球發售已成為無條件及招股章程「承銷」一節所述終止權利未獲行使前
提下，方會於2026年1月9日（星期五）上午八時正起成為有效的所有權證書。投資
者如在收到股票前或股票成為有效證書前買賣股份，須自行承擔一切風險。

假設全球發售於香港時間2026年1月9日（星期五）上午八時正或之前成為無條件，
預期A類普通股將於香港時間2026年1月9日（星期五）上午九時正在聯交所開始買
賣。A類普通股將以每手20股A類普通股為單位進行交易。A類普通股的股份代號
為0100。

                                            承董事會命
                                         MiniMax Group Inc.
                                        董事會主席及執行董事
                                            閆俊傑博士

香港，2025年12月31日

截至本公告日期，董事會成員包括(i)執行董事閆俊傑博士、貟燁禕女士、趙鵬宇
先生及周彧聰先生；(ii)非執行董事陳英傑先生及劉偉先生；及(iii)擬任獨立非執
行董事黃國濱先生、王鵬程博士及朱華星博士。



                            10
